# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Reba@1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#after using this create all the updates that happen to the table will take place
#spring.jpa.hibernate.ddl-auto=create

# Show SQL
spring.jpa.show-sql=true

# Maximum file upload size for upload image
spring.servlet.multipart.max-file-size=100000MB
# Maximum request size
spring.servlet.multipart.max-request-size=100000MB

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shilpanwita.07@gmail.com
spring.mail.password=elksmppymbupifck
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

